{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/build/bin/clice",
            "args": [
                "--config=${workspaceFolder}/docs/clice.toml"
            ],
            "preLaunchTask": "Build Dev"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release",
            "program": "${workspaceFolder}/build-release/bin/clice",
            "args": [
                "--config=${workspaceFolder}/docs/clice.toml"
            ],
            "preLaunchTask": "Build Release"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Integration Test",
            "program": "${workspaceFolder}/build/bin/tester",
            "args": [
                "--execute=${workspaceFolder}/build/bin/clice",
                "--source=${workspaceFolder}/tests",
            ],
            "preLaunchTask": "Build Dev"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Test",
            "program": "${workspaceFolder}/build/bin/clice-tests",
            "args": [
                "--test-dir=${workspaceFolder}/tests",
                "--gtest_filter=${input:filter}"
            ],
            "preLaunchTask": "Build Dev Test"
        }
    ],
    "inputs": [
        {
            "id": "filter",
            "type": "promptString",
            "description": "Filter for test names",
            "default": ""
        }
    ]
}